<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:key="@string/pref_instructions"
        android:title="@string/pref_instructions_title" >
        
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.abcodeworks.webshortcutapp"
            android:targetClass="com.abcodeworks.webshortcutapp.InstructionsActivity">
        </intent>
    </Preference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/pref_enable_launch_unknown_shortcut"
        android:title="@string/pref_enable_launch_unknown_shortcut_title"
        android:summary="@string/pref_enable_launch_unknown_shortcut_summary" />
    
    <ListPreference 
       android:defaultValue="url"
       android:key="@string/pref_default_create_shortcut_type"
       android:title="@string/pref_default_create_shortcut_type_title"
       android:entries="@array/shortcut_type_titles"
       android:entryValues="@array/shortcut_type_keys" />
    
    <Preference
        android:key="@string/pref_app_version"
        android:title="@string/pref_app_version_title" >
    </Preference>
    
    <Preference
        android:key="homepage"
        android:title="@string/pref_homepage_title" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/pref_homepage_url" >
        </intent>
    </Preference>

    <Preference
        android:key="sourcecode"
        android:title="@string/pref_sourcecode_title" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/pref_sourcecode_url" >
        </intent>
    </Preference>
    
    <Preference
        android:key="license"
        android:title="@string/pref_license_title"
        android:summary="@string/pref_license_summary" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/pref_license_url" >
        </intent>
    </Preference>

</PreferenceScreen>